{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 #\'a0Payoff\'a0Moments\
These\'a0are\'a0the\'a0coolest\'a0moments\'a0of\'a0the\'a0book.\'a0They\'a0need\'a0to\'a0be\'a0"earned"\'a0in\'a0the\'a0minds\'a0of\'a0the\'a0reader\'a0through\'a0proper\'a0foreshadowing\'a0and\'a0character/plot\'a0growth.\
\
##\'a0Biggest\
*\'a0Alokai\'a0and\'a0Runa\'a0being\'a0halves\'a0of\'a0the\'a0same\'a0powerful\'a0being,\'a0are\'a0re-combined\'a0through\'a0Alokai's\'a0magic\'a0and\'a0sacrifice\'a0into\'a0one\'a0soul\'a0which\'a0encompasses\'a0both\'a0their\'a0identities.\
\
*\'a0During\'a0the\'a0seige\'a0of\'a0Dalga\'a0Mak,\'a0in\'a0the\'a0city\'a0proper,\'a0Alokai\'a0and\'a0Runa\'a0fully\'a0realize\'a0their\'a0romantic\'a0tension\'a0with\'a0a\'a0night\'a0of\'a0true\'a0vulnerability\'a0and\'a0intimate\'a0passion.\
\
*\'a0Featherhound\'a0sacrifices\'a0itself\'a0on\'a0the\'a0battlefield\'a0at\'a0Dalga\'a0Mak,\'a0and\'a0Alokai\'a0is\'a0utterly\'a0devastated.\
\
*\'a0At\'a0Geurc,\'a0Runa\'a0finally\'a0resolves\'a0to\'a0become\'a0a\'a0pursuer\'a0of\'a0Justice\'a0against\'a0the\'a0Sojuk\'a0Empire,\'a0in\'a0the\'a0name\'a0of\'a0the\'a0enslaved\'a0people\'a0from\'a0which\'a0she\'a0came\'a0from.\'a0She\'a0takes\'a0the\'a0mantle\'a0of\'a0Revolutionary\'a0Leader\'a0and\'a0sets\'a0her\'a0sights\'a0on\'a0the\'a0heart\'a0of\'a0the\'a0Empire.\
\
##\'a0Medium\
*\'a0Even\'a0though\'a0she\'a0loves\'a0and\'a0respects\'a0him,\'a0Runa\'a0strikes\'a0down\'a0Wainonen\'a0in\'a0fury\'a0after\'a0she\'a0discovers\'a0his\'a0betrayal\'a0in\'a0the\'a0city\'a0of\'a0Dalga\'a0Mak,\'a0during\'a0the\'a0seige.\
\
*\'a0Reforging\'a0the\'a0artifact\'a0pieces\'a0enables\'a0Runa's\'a0destructive\'a0power\'a0to\'a0spectactularly\'a0devastate\'a0the\'a0standoff\'a0at\'a0Dalga\'a0Mak\'a0and\'a0largely\'a0break\'a0the\'a0seige.\
\
*\'a0Reforging\'a0of\'a0the\'a0artifact\'a0pieces\'a0by\'a0Runa\'a0at\'a0Dalga\'a0Mak\'a0magnifies\'a0Alokai's\'a0perception\'a0of\'a0the\'a0magic\'a0touch\'a0lines,\'a0the\'a0network\'a0across\'a0which\'a0all\'a0magical\'a0reactions\'a0travel,\'a0and\'a0his\'a0awareness\'a0of\'a0the\'a0inner\'a0workings\'a0of\'a0living/non-living\'a0connections\'a0is\'a0increased\'a0to\'a0Dalai\'a0Lama\'a0level\'a0power.\
\
##\'a0Small\
*\'a0Runa\'a0in\'a0a\'a0tavern\'a0after\'a0journeying\'a0through\'a0the\'a0mountains,\'a0proves\'a0herself\'a0a\'a0capable\'a0defender\'a0of\'a0slaves,\'a0even\'a0if\'a0she\'a0is\'a0dispassionate\'a0about\'a0their\'a0cause.\'a0She\'a0unintentionally\'a0builds\'a0a\'a0following\'a0and\'a0whispered\'a0reputation.\
\
*\'a0Alokai\'a0in\'a0a\'a0tavern\'a0uses\'a0the\'a0magic\'a0to\'a0understand\'a0strangers'\'a0relationships\'a0to\'a0each\'a0other\'a0and\'a0manipulate\'a0them\'a0into\'a0performing\'a0is\'a0desire\'a0without\'a0needing\'a0to\'a0interact\'a0directly\'a0with\'a0them.\
\
*\'a0Alokai\'a0is\'a0able\'a0to\'a0view\'a0Runa's\'a0skirmishes\'a0against\'a0Empire\'a0troops\'a0from\'a0across\'a0great\'a0world\'a0distances\'a0as\'a0if\'a0watching\'a0a\'a0distant\'a0light\'a0show.\
\
*\'a0Runa\'a0uses\'a0her\'a0control\'a0of\'a0magic\'a0to\'a0project\'a0streams\'a0of\'a0fire\'a0against\'a0an\'a0oppressive\'a0patrol\'a0of\'a0Empire\'a0soldiers\'a0that\'a0are\'a0getting\'a0violent\'a0in\'a0a\'a0slave\'a0village.}