<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1CA6713D-5E75-4CFA-ABF9-13AE2D2562BB">
    <Snapshot Date="2019-07-06 21:40:01 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Summary
Location summary. 
Setting Detail
Overall Feeling: 
Sights: 
Sounds: 
Smells: </Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:41:51 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Summary
Location summary. 
Setting Detail
Overall Feeling: 
Sights: 
Sounds: 
Smells: </Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:45:28 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Summary
Location summary. 
Setting Detail
Overall Feeling: 
Sights: 
Sounds: 
Smells: </Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 22:16:10 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Summary
Location summary. 
Setting Detail
Overall Feeling: 
Sights: 
Sounds: 
Smells: </Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 22:05:03 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Summary
Location summary. 
Setting Detail
Overall Feeling: 
Sights: 
Sounds: 
Smells: </Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:36:06 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Summary
Location summary. 
Setting Detail
Overall Feeling: 
Sights: 
Sounds: 
Smells: </Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:40:22 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Summary
Location summary. 
Setting Detail
Overall Feeling: 
Sights: 
Sounds: 
Smells: </Text>
    </Snapshot>
</SnapshotIndexes>