{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 FiraCode-Retina;}
{\colortbl;\red255\green255\blue255;\red252\green97\blue210;\red28\green26\blue40;\red173\green173\blue173;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c49412\c85882;\cssrgb\c14902\c13725\c20784;\cssrgb\c73333\c73333\c73333;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Old Mentor\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ## Summary:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf5 \cb3 \strokec5 * A retired warrior posing as an old fisherman with insightful knowledge accompanies Runa along her journey to become a revolutionary figure, and tries to advise and counsel her away from her destiny of self-destruction as she confronts the Empire.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 \strokec2 ## Motivation:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf5 \cb3 \strokec5 * desire for honor\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 * respect for oaths\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 * wants to keep promise made to Runa in her past journey (she asked him to stop her)\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 * loves Runa as a friend and daughter\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 \strokec2 ## Goal:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf5 \cb3 \strokec5 * to convince Runa to change her path from the destruction of Tamereth\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 \strokec2 ## Conflict:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf5 \cb3 \strokec5 * **External**:\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   * afraid to reveal his real identity and confess his betrayal\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   * unable to convince Runa\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 * **Internal**:\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   * fear of loss\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   * low self-confidence\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   * feelings of inadequecy in his role\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 \strokec2 ## Epiphany:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf5 \cb3 \strokec5 * learns to put his faith in destiny\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 * grows self-confidence and learns to risk loss of relationship with Runa for doing what he believes is right\cf4 \cb1 \strokec4 \
\
}