<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9ABF3333-1329-44B8-AE8F-311F3D94634C">
    <Snapshot Date="2019-07-06 21:36:06 -0500">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text>Nation
AKA
Continent, country

Summary
Goals, motivations, who they’re at war with, etc.

Basics

Home country
Colours
Symbol
Currency
Official language(s)





Government type
Current governing body
Current head of state
Military
Affiliation(s)
Feudal, caste, democracy, etc
Party name.

What’s it called?

Number of territories










Social Structure
Who holds power, and how does it affect the way the society works? Is there an aristocracy? If so, how are its ranks structured?

Government
Structure and general procedures

Taxation
A brief overview of how the people are taxed, and where that money goes.

Currency
What is the currency? What are its sub-denominations?

Population
Races 
(The races that inhabit the area, whether or not they’re native.)

Predominant religion(s)
(Monotheism?  Pantheism?  Atheism? Name and describe them as needed.)

Common physical characteristics
(Common physical characteristics of long-term inhabitants and native peoples: skin colour, hair colour, build, dress)

Culture
Mannerisms
(The likely way someone behaves if they’re from this place. Because believe me, a fur-wrapped barbarian behaves in a very different way than a Greek statesman.)

Greetings
(What is considered an acceptable greeting?  In formal setting?  Among friends? Family?)

Customs
(The habits of a people that make them unique.  Google it if you’re confused.)

Superstitions
(Knowing the power irrational explanations have over a populace can sometimes be good story material.)

Beliefs
(Do I really have to explain this one?  This alone can be your story.)

Rituals
(Birth? Coming-of-age?  Marriage?  Death?  Justice?)

Festivals
(What do people celebrate?  What are considered holidays?  Why?)

Language
(This is kind of a big one for me, because I’m always very careful to point how and why my characters can understand each other, especially if they are from different countries. Language in the real world is a hell of a barrier, but even if you have a Chinese dragon, an Arabian unicorn, a French knight, a Mayan princess, and a Japanese ninja, they can all talk to and understand each other without explanation. Double I-call-BS-points for someone from another world or time!  Anyone who has ever toured Europe can tell you why this is complete bull.  Take a closer look, especially if you’re modeling anything after medieval Europe; only the Church had a universal language: Latin.)

Education
(How are children taught?  Skilled workers, like architects or brewers?  Is there public education?  Higher education?)

Transport
(How do people move things?  Armies?  Crowds?  Goods?  Animals?)

Military
(What is their military like? What real world military is/can it be based upon? What’s it’s structure?)

Major territories and cities
Territory
	•	City Description

History
(Everyone comes from somewhere.  People just don’t up and appear on islands and such.  I mean, even Native Americans walked across a land bridge way back in the day. Europeans came from Romans and Greeks and Celts and Gauls and more.  Very few people bother to look at this aspect of world-building, and they really should.  Even if a civilization has been around for two thousand years and are elven dragon riders, they came from somewhere.  Even if their mythology says they crawled out of the earth: they came from somewhere.  Examine it!)</Text>
    </Snapshot>
</SnapshotIndexes>