{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 This template was created from, and inspired by, the wonderful and freely distributed work of the following people.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0

\i \cf0 A copy of these acknowledgments can also be found in Project -> Project Notes -> Acknowledgments, in case you\'92d like to delete this but retain the links for later reference.
\i0 \
\
\ul Snowflake method\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b How to write a novel using the Snowflake method
\b0  by 
\i Randy Ingermanson
\i0  from AdvancedFictionWriting.com \uc0\u8232 ({\field{\*\fldinst{HYPERLINK "http://www.advancedfictionwriting.com/art/snowflake.php"}}{\fldrslt www.advancedfictionwriting.com/art/snowflake.php}})\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Project template\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b Snowflake template
\b0  by 
\i Roelani
\i0  from WordInProgress.com\uc0\u8232 ({\field{\*\fldinst{HYPERLINK "http://wordinprogress.com/2010/04/technology/scrivener-tutorial-how-i-write"}}{\fldrslt http://wordinprogress.com/2010/04/technology/scrivener-tutorial-how-i-write}})\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\ul Template sheets\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b 5 Tips: World-Building Template
\b0  by 
\i Droemar
\i0  from DeviantArt.com \uc0\u8232 ({\field{\*\fldinst{HYPERLINK "http://droemar.deviantart.com/journal/5-Tips-World-Building-Template-224630229"}}{\fldrslt http://droemar.deviantart.com/journal/5-Tips-World-Building-Template-224630229}})\
{\listtext	\uc0\u8226 	}
\b Template for Creating and Building a New Fantasy Race for your Fictional World
\b0  by 
\i Tinsky
\i0 \uc0\u8232 ({\field{\*\fldinst{HYPERLINK "http://tinsky.hubpages.com/hub/Creating-a-New-Fantasy-Race"}}{\fldrslt http://tinsky.hubpages.com/hub/Creating-a-New-Fantasy-Race}})\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \ul Printable worksheets\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \ulnone {\listtext	\uc0\u8226 	}
\b Creating Fantasy and Science Fiction Worlds
\b0  by 
\i Michael James Liljenberg.\uc0\u8232 
\i0 ({\field{\*\fldinst{HYPERLINK "http://www.elfwood.com/farp/thewriting/liljenbergworlds/"}}{\fldrslt http://www.elfwood.com/farp/thewriting/liljenbergworlds/}})\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
}