{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # Old Mentor\
## Summary:\
* A retired warrior posing as an old fisherman with insightful knowledge accompanies Runa along her journey to become a revolutionary figure, and tries to advise and counsel her away from her destiny of self-destruction as she confronts the Empire.\
## Motivation:\
* desire for honor\
* respect for oaths\
* wants to keep promise made to Runa in her past journey (she asked him to stop her)\
* loves Runa as a friend and daughter\
## Goal:\
* to convince Runa to change her path from the destruction of Tamereth\
## Conflict:\
* **External**:\
  * afraid to reveal his real identity and confess his betrayal\
  * unable to convince Runa\
* **Internal**:\
  * fear of loss\
  * low self-confidence\
  * feelings of inadequecy in his role\
## Epiphany:\
* learns to put his faith in destiny\
* grows self-confidence and learns to risk loss of relationship with Runa for doing what he believes is right\
}