{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 The world of Tamereth is crumbling as its peoples cope with disasters, political corruption, and mysterious magical events.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 Runa, a young salt shoveler slave for the Tjorn Empire, is saved by a piece of an amulet as her regiment is destroyed while across the sea Alokai, apprentice engineer in a border village, discovers the corresponding piece of the same amulet but fails to warn the village's residents before a magical tremor swallows them into the ground.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 As Runa grows in reputation and Alokai in knowledge (both in power), they are drawn to the great city of Nurn where Alokai loses his piece of the amulet during an Empire/Rebel battle to Runa, and Runa forges the amulet whole making her even more formidable.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 With lore from the world, more power, and confessions from Companions Alokai and Runa regain their memories of who they are and confont each other in the Citadel of the Empire where Alokai fails to prevent Runa from usurping the seat of power, and she consolidates rulership over the world.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 As magical disasters close in on the Citadel, Alokai learns that he can use the last of his power to transfer his knowledge to Runa, opening her mind to a more unifying perspective but also sacrificing himself in the process.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 With the magical power imbalance neutralized, the magic of the land calms and their Tales are spread back across the world, magically embellished with lessons and feelings that sink into the people which is how the Hero returns to his home, finishing the journey.
\f0\fs24 <!$Scr_Ps::0>}