<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="74E2C4B6-0DAC-414C-BA9F-5099ACADBD57">
    <Snapshot Date="2019-07-06 22:16:10 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>The world of Tamereth is crumbling as its peoples cope with disasters, political corruption, and mysterious magical events.
Runa, a young salt shoveler slave for the Tjorn Empire, is saved by a piece of an amulet as her regiment is destroyed while across the sea Alokai, apprentice engineer in a border village, discovers the corresponding piece of the same amulet but fails to warn the village's residents before a magical tremor swallows them into the ground.
As Runa grows in reputation and Alokai in knowledge (both in power), they are drawn to the great city of Nurn where Alokai loses his piece of the amulet during an Empire/Rebel battle to Runa, and Runa forges the amulet whole making her even more formidable.
With lore from the world, more power, and confessions from Companions Alokai and Runa regain their memories of who they are and confont each other in the Citadel of the Empire where Alokai fails to prevent Runa from usurping the seat of power, and she consolidates rulership over the world.
As magical disasters close in on the Citadel, Alokai learns that he can use the last of his power to transfer his knowledge to Runa, opening her mind to a more unifying perspective but also sacrificing himself in the process.
With the magical power imbalance neutralized, the magic of the land calms and their Tales are spread back across the world, magically embellished with lessons and feelings that sink into the people which is how the Hero returns to his home, finishing the journey.</Text>
    </Snapshot>
    <Snapshot Date="2012-11-18 17:37:53 -0600">
        <Title>Untitled (To Do)</Title>
        <Text>A fugitive becomes entangled in a conflict between interstellar empires, where all roads lead to war.

A fugitive, Laura spends her days shuttling cargo for a shady freighter and her nights avoiding the stares of her shipmates in a haze of booze and drugs. When her addiction causes a fatal accident, all she wants to do is side deeper, leaving the memories and guilt behind, but Merc, a mysterious solider of fortune, has other plans. With a mission to complete and an empire on the line, Merc needs a pilot with Laura’s skills, so he gets her clean, plants her in a cockpit and lies to her about his motives, until betrayal lands them in the hands of the enemy. Although they escape their captors, secret plans in hand, there’s no escaping the planet on which they’re held, a megalopolis where money and fear hold sway. Laura succumbs to her addiction, leading Merc to be caught as he attempts to help her. On her own, Laura must use the stolen information to avert a war.</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 22:05:03 -0500">
        <Title>Pre-Sync External File Version</Title>
    </Snapshot>
    <Snapshot Date="2012-11-19 01:05:51 -0600">
        <Title>Untitled (Done)</Title>
        <Text>A fugitive becomes entangled in a conflict between interstellar empires, where all roads lead to war.

A fugitive, Laura spends her days shuttling cargo for a shady freighter and her nights avoiding the stares of her shipmates in a haze of booze and drugs. When her addiction causes a fatal accident, all she wants to do is side deeper, leaving the memories and guilt behind, but Merc, a mysterious solider of fortune, has other plans. With a mission to complete and an empire on the line, Merc needs a pilot with Laura’s skills, so he gets her clean, plants her in a cockpit and lies to her about his motives, until betrayal lands them in the hands of the enemy. Although they escape their captors, secret plans in hand, there’s no escaping the planet on which they’re held, a megalopolis where money and fear hold sway. Laura succumbs to her addiction, leading Merc to be caught as he attempts to help her. On her own, Laura must use the stolen information to avert a war.</Text>
    </Snapshot>
    <Snapshot Date="2012-11-18 15:53:40 -0600">
        <Title>Untitled (To Do)</Title>
        <Text>A fugitive becomes entangled in a conflict between interstellar empires, where all roads lead to war.

Laura Stout isn’t her real name. A fugitive from more than just the law, Laura spends her days piloting decrepit shuttles for shady freighters, and her nights in a haze of booze and drugs.  </Text>
    </Snapshot>
</SnapshotIndexes>