{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 # Runa
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 ## Summary:
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * After enduring enslavement in the Empire's ranks, a young salt shoveler discovers a magical artifact, escapes, and uses her abilities to prove her worth as she builds a revolutionary following back to the center of the Empire.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 ## Motivation:
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * wants to bend opportunity to her best advantage regardless of the means
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * wants to prove her worth to the world
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * resents the world for allowing her to endure enslavement
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * wants revenge against the Empire over the institution of slavery
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * respects self over collective
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * feels achievement from seizing opportunity from the whole
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 ## Goal:
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * flee the empire, later to free slaves and overthrow the slave-labor-based Empire
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 ## Conflict:
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * **External**:
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28   * slavery requires destruction/war/risk
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28   * Empire waging war against her
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28   * magical disasters befall and inhibit her progress
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28   * counsel from oldMentor makes her doubtful
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28   * love with the protagonist distracts her
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * **Internal**:
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28   * fear of failure
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28   * fear of love/trust (uses achievement to prove relationships aren't needed)
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 ## Epiphany:
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * learns to love and trust people (mentor and protagonist)
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * the world doesn't have to be broken or forcefully bent to enact change
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * transforms from imbalanced to more balanced
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 ## Map travel path:
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 Vahky > Through the Scythe > Koay > Bellali > Gulya > Olmah > Geurc > Parin > Asanan > Taikto > Dalga Mak > Muinen > Ihnis
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 ## Character Synopsis:
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 Runa is coming of age as a slave in a forced labor unit of the Empire's military that shovels salt onto the conquered fields of its current enemy, the Tunen Realm. She had been a part of a Tunen region that was conquered by the Empire when she was a child and has grown into a quiet, distrustful, and hardened worker. A slavemaster with a particular reputation for cruelty, has made her life a living hell, pushing her to perform grueling tasks harder and harder or face cruel discipline.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 As she and the accompanying regiment move further into Tunen territory they face significant pushback from the Tunen forces, and she discovers a fragment of a magical artifact. She escapes the battle and flees Northwest, towards The Scythe. As she travels, she begins exploring the magical capabilities of the artifact, but from a different perspective from Alokai. Runa is trying to exploit opportunity that can be used as an advantage to her in her goals, eventually as a weapon (later in the story).
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 She is pursued into the mountains by Empire and Tunen patrols and is also tailed by a mysterious old fisherman named Wainonen who eventually reveals himself as someone who knows about magic and agrees to journey with her through the mountains after she has some dangerous run-ins with predatory magical creatures.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 When they emerge from the mountains, Runa is considerably travel and health-hardened, and is a cautious learner to Wainonen. They arrive in Koay where their journey is revealed.  In that town of digruntled Empire slaves, the local Empire magistrates learn that she has escaped, but they are unable to overcome Runa during a conflict. They are destroyed by Runa and Wainonen. In the aftermath, Runa rejects the loyalty pledges of the slaves and instead chooses to flee the Empire by traveling to the western coast port of Geurc. But word of her deeds spread and her reputation as a revolutionary begin.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 They arrive at Bellali and keep a low profile, as they reprovision. Wainonen begins to advise her towards using her reputation towards her advantage, and she starts learning to use the magic to influence events in her favor. It becomes too difficult for her to resist defending the oppressed slave section of the city, and she uses her magic to free them which garners more attention and reputation to her as a revolutionary. Runa is beginning to weigh the idea of not fleeing and continuing to free slaves.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 In Gulya, Runa meets travelers seeking to join her and violently rebukes them. She sees the rise of revolution and rebellion that seems to already have positioned her as its leader (without her having accepted leadership), as skirmishes between them and Empire patrols happen before her. She hurries to Geurc, hoping to abandon the Empire as quickly as possible, where she has an internal crisis before her ship to leave the continent is to depart. She decides to turn around, take the reigns of the revolution, and commit to dethroning the Emperor. While in Geurc, she meets a Tunen agent who agrees to ally with her against the Empire. She begins the journey to Dalga Mak.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 Over time, and as she learns more about her magic and begins sensing Alokai in night dreams, word of her plights spread to the Empire, the Tunen Realm, and across Tamereth as a revolution. She sweeps through the empire towards the great city of Dalga Mak where she coordinates the Rebellion forces (and allied Tunen Realm forces) clashing with Empire forces. She finally meets Alokai. Here it is revealed that Wainonen is a former companion from a generation ago when her and Alokai made this quest before. He is able to explain the reason for the amulet, it's relationship to the Temple at Ihnis, and she knows she needs to go there to complete her conquest of the Empire. When Runa discovers Alokai's part in the defense of Dalga Mak from her attack, she concludes that her and Alokai's idealogies are incompatible, and she steals his piece of the artifact.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 She feels her power change after possessing both broken pieces. Before the battle (days long) is complete between the three armies at Dalga Mak, she sets out for the Temple at Ihnis. At Muinen, she reforges the amulet, and her magic is further magnified. At the Temple of Ihnis, she is confronted again by Alokai and he attempts to stop her. She manages to subdue and imprison him. She takes full power and authority over the Empire in a magical ceremony/prophecy fulfillment.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 The world is further collapsing and Alokai escapes his prison and sacrifices his life to grant her his power and knowledge. This succeeds in swaying her mind on her methods of ruling. It also stabilizes the magical imbalance of the world which had been spawning all sorts of magical maladies and creatures.
\f0\fs24 <!$Scr_Ps::0>}