{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 You can add notes here that pertain to the document you're editing, in this case, the first scene of your first chapter.\
\
Notes can contain text or images. I usually write down a more detailed synopsis, as well as any POV switches and info for the scene. \
\
These notes can be shown on the Full Screen view alongside your manuscript as well.}