<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A9F22707-1311-4AEA-8BDC-B2356551C55A">
    <Snapshot Date="2019-07-06 21:36:06 -0500">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text>If you need a little inspiration, or just a fun read, check out 

“Hello, I’m Your New PRO Columnist: Reflections on the Columns I’m Not Going To Be Writing” by Jennifer Cruise
www.jennycrusie.com/for-writers/essays/hello-im-your-new-pro-columnist-reflections-on-the-columns-im-not-going-to-be-writing/
</Text>
    </Snapshot>
</SnapshotIndexes>