{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 # Featherhound
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Summary:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * A magical creature befriends Alokai on his journey to save Tamereth from armageddon, and guides him in understanding and exploring magic and teaches him how to balance his power.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Motivation:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * fulfill its purpose
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * enjoys friendship and loyalty to Alokai
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Goal:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * to protect Alokai, teach him to harness his magical power
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Conflict:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * **External**:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28   * Alokai is constantly in dangerous sitations
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28   * Alokai learns slowly
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28   * it must teach Alokai to value individuality with collective to achieve balance
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * **Internal**:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28   * fear of death - will end its existence by helping Alokai triumph
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Epiphany:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * learns that friendship and loyalty do not come without sacrifice, both literally (eventually sacrifices life) and during teaching (some lessons may never land).
\f0\fs24 <!$Scr_Ps::0>}