<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FDC764AD-FF8E-41DC-8F24-B7769FFB3510">
    <Snapshot Date="2019-07-06 22:16:09 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text># Featherhound
## Summary:
* A magical creature befriends Alokai on his journey to save Tamereth from armageddon, and guides him in understanding and exploring magic and teaches him how to balance his power.
## Motivation:
* fulfill its purpose
* enjoys friendship and loyalty to Alokai
## Goal:
* to protect Alokai, teach him to harness his magical power
## Conflict:
* **External**:
  * Alokai is constantly in dangerous sitations
  * Alokai learns slowly
  * it must teach Alokai to value individuality with collective to achieve balance
* **Internal**:
  * fear of death - will end its existence by helping Alokai triumph
## Epiphany:
* learns that friendship and loyalty do not come without sacrifice, both literally (eventually sacrifices life) and during teaching (some lessons may never land).</Text>
    </Snapshot>
</SnapshotIndexes>