{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 # Slavemaster
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Summary:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * A sociopathic slave manager loses his livelihood and employment during Runa's escape, and pursues her across her journey seeking to capture, torture, and kill her.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Motivation:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * resents Runa for destroying his life
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * will stop at nothing to achieve goal
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Goal:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * to make Runa suffer for her escape
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Conflict:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * **External**:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28   * people in the world visibly distrust and delay him, as he takes whatever action necessary to get closer to his goal (including crime, con, and violence)
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * **Internal**:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28   * increasing madness makes him unstable
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Epiphany:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * becomes single-minded to the degree that hygeine and health become afterthoughts to carrying out his psychotic revenge fever dream.
\f0\fs24 <!$Scr_Ps::0>}