<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E9111B1B-2724-40AC-B6A0-235628E39D52">
    <Snapshot Date="2019-07-06 22:16:10 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text># Slavemaster
## Summary:
* A sociopathic slave manager loses his livelihood and employment during Runa's escape, and pursues her across her journey seeking to capture, torture, and kill her.
## Motivation:
* resents Runa for destroying his life
* will stop at nothing to achieve goal
## Goal:
* to make Runa suffer for her escape
## Conflict:
* **External**:
  * people in the world visibly distrust and delay him, as he takes whatever action necessary to get closer to his goal (including crime, con, and violence)
* **Internal**:
  * increasing madness makes him unstable
## Epiphany:
* becomes single-minded to the degree that hygeine and health become afterthoughts to carrying out his psychotic revenge fever dream.</Text>
    </Snapshot>
    <Snapshot Date="2019-10-20 13:20:59 -0500">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text>Sylvahla grew up as the child of a Sojuk thane. Her parents were present and generally well meaning. Their family was well off, and close friends to the Emperor. The emperor lusted for her mother and so as the Tunen conflict drew on her father was called into service to lead troops into war. While he was away, the emperor prayed on and forced her mother to sleep with him. He arranged for her father to be on the front lines, and he fell in battle. Overcome upon hearing the news, her mother committed suicide.

Being the child of a fallen Thane, Sylvahla was taken as a ward of the Emperor. She was trained to be a soldier, and her hatred of the Tunen soldiers increased as she blamed them for everything that befell her family. Her parents voices began to talk to her and accuse the Emperor for their demise. She knew and suspected that the Emperor was somehow involved, but she took strides to not think that as he had been good to her since then. She tried to avoid the voices in her head or tell her superiors about it.

Psychosis continued to manifest, as she regularly felt hands around her neck and bugs crawling on her skin. She would see shadows in the corners of her quarters and go stamping them down.

As she was a favorite of the Emperor and many of her symptoms were non-violent and not very disruptive, she was simply observed by others as a strange but protected person. She was given leniency to be somewhat irrational.

During the Tunen conflict as she directed slaves, she was closer and closer to the triggering event from her childhood and symptoms began to manifest in new distortions of reality. She felt that her peers were watching and laughing at her. She felt a strong delusion that the Emperor was trying to kill her, but would stop if she could make him proud. Most days she spent suspicious of people around her, waiting for an assassin to strike.

She latches onto the pattern of Runa's birth scar (from the magical artifact) and is convinced that it describes the Emperor's greatest wish and if she could understand it, she would finally be free from his assassins.

It's for this reason that she will pursue Runa across the world.</Text>
    </Snapshot>
</SnapshotIndexes>