<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E9111B1B-2724-40AC-B6A0-235628E39D52">
    <Snapshot Date="2019-07-06 22:16:10 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text># Slavemaster
## Summary:
* A sociopathic slave manager loses his livelihood and employment during Runa's escape, and pursues her across her journey seeking to capture, torture, and kill her.
## Motivation:
* resents Runa for destroying his life
* will stop at nothing to achieve goal
## Goal:
* to make Runa suffer for her escape
## Conflict:
* **External**:
  * people in the world visibly distrust and delay him, as he takes whatever action necessary to get closer to his goal (including crime, con, and violence)
* **Internal**:
  * increasing madness makes him unstable
## Epiphany:
* becomes single-minded to the degree that hygeine and health become afterthoughts to carrying out his psychotic revenge fever dream.</Text>
    </Snapshot>
</SnapshotIndexes>