<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3893E7C9-5135-4B61-AEF1-2433BE4CAF32">
    <Snapshot Date="2019-07-06 21:45:28 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Name, Title/rank
AKA
Summary
A one-paragraph summary of the character's storyline, motivation and description. Loosely based on what you will write from the snowflake steps. 
One-sentence summary
A one-sentence summary of the character's storyline
Motivation
The character's motivation (what does he/she want abstractly?)
Goal
The character's goal (what does he/she want concretely?)
Conflict
The character's conflict (what prevents him/her from reaching this goal?)
Epiphany
The character's epiphany (what will he/she learn, how will he/she change?
 	
Basics
Age
Gender
Species
Height
Hair colour
Complexion
Nationality
Date of birth
Place of birth
Race/subspecies
Weight
Eye colour
Handedness
Ethnic group





Right/left
Family
Marital status
Spouse(s)/partner(s)
Children
Biological father
Biological mother
Siblings
Social
Citizenship
Social status
Job/career
Position/role
Rank

Fugitive, criminal, up-standing member of the public, etc.
Skills, hobbies, talents and languages
Skills
Hobbies
Talents/gifts

Languages
Physical description
Physical description.
Personality
Character’s personality.
Likes/dislikes
Character’s likes, dislikes and pet peeves.
Personal history
Character’s personal history.</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:41:50 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Name, Title/rank
AKA
Summary
A one-paragraph summary of the character's storyline, motivation and description. Loosely based on what you will write from the snowflake steps. 
One-sentence summary
A one-sentence summary of the character's storyline
Motivation
The character's motivation (what does he/she want abstractly?)
Goal
The character's goal (what does he/she want concretely?)
Conflict
The character's conflict (what prevents him/her from reaching this goal?)
Epiphany
The character's epiphany (what will he/she learn, how will he/she change?
 	
Basics
Age
Gender
Species
Height
Hair colour
Complexion
Nationality
Date of birth
Place of birth
Race/subspecies
Weight
Eye colour
Handedness
Ethnic group





Right/left
Family
Marital status
Spouse(s)/partner(s)
Children
Biological father
Biological mother
Siblings
Social
Citizenship
Social status
Job/career
Position/role
Rank

Fugitive, criminal, up-standing member of the public, etc.
Skills, hobbies, talents and languages
Skills
Hobbies
Talents/gifts

Languages
Physical description
Physical description.
Personality
Character’s personality.
Likes/dislikes
Character’s likes, dislikes and pet peeves.
Personal history
Character’s personal history.</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:40:01 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Name, Title/rank
AKA
Summary
A one-paragraph summary of the character's storyline, motivation and description. Loosely based on what you will write from the snowflake steps. 
One-sentence summary
A one-sentence summary of the character's storyline
Motivation
The character's motivation (what does he/she want abstractly?)
Goal
The character's goal (what does he/she want concretely?)
Conflict
The character's conflict (what prevents him/her from reaching this goal?)
Epiphany
The character's epiphany (what will he/she learn, how will he/she change?
 	
Basics
Age
Gender
Species
Height
Hair colour
Complexion
Nationality
Date of birth
Place of birth
Race/subspecies
Weight
Eye colour
Handedness
Ethnic group





Right/left
Family
Marital status
Spouse(s)/partner(s)
Children
Biological father
Biological mother
Siblings
Social
Citizenship
Social status
Job/career
Position/role
Rank

Fugitive, criminal, up-standing member of the public, etc.
Skills, hobbies, talents and languages
Skills
Hobbies
Talents/gifts

Languages
Physical description
Physical description.
Personality
Character’s personality.
Likes/dislikes
Character’s likes, dislikes and pet peeves.
Personal history
Character’s personal history.</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:36:06 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Name, Title/rank
AKA
Summary
A one-paragraph summary of the character's storyline, motivation and description. Loosely based on what you will write from the snowflake steps. 
One-sentence summary
A one-sentence summary of the character's storyline
Motivation
The character's motivation (what does he/she want abstractly?)
Goal
The character's goal (what does he/she want concretely?)
Conflict
The character's conflict (what prevents him/her from reaching this goal?)
Epiphany
The character's epiphany (what will he/she learn, how will he/she change?
 	
Basics
Age
Gender
Species
Height
Hair colour
Complexion
Nationality
Date of birth
Place of birth
Race/subspecies
Weight
Eye colour
Handedness
Ethnic group





Right/left
Family
Marital status
Spouse(s)/partner(s)
Children
Biological father
Biological mother
Siblings
Social
Citizenship
Social status
Job/career
Position/role
Rank

Fugitive, criminal, up-standing member of the public, etc.
Skills, hobbies, talents and languages
Skills
Hobbies
Talents/gifts

Languages
Physical description
Physical description.
Personality
Character’s personality.
Likes/dislikes
Character’s likes, dislikes and pet peeves.
Personal history
Character’s personal history.</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:40:22 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Name, Title/rank
AKA
Summary
A one-paragraph summary of the character's storyline, motivation and description. Loosely based on what you will write from the snowflake steps. 
One-sentence summary
A one-sentence summary of the character's storyline
Motivation
The character's motivation (what does he/she want abstractly?)
Goal
The character's goal (what does he/she want concretely?)
Conflict
The character's conflict (what prevents him/her from reaching this goal?)
Epiphany
The character's epiphany (what will he/she learn, how will he/she change?
 	
Basics
Age
Gender
Species
Height
Hair colour
Complexion
Nationality
Date of birth
Place of birth
Race/subspecies
Weight
Eye colour
Handedness
Ethnic group





Right/left
Family
Marital status
Spouse(s)/partner(s)
Children
Biological father
Biological mother
Siblings
Social
Citizenship
Social status
Job/career
Position/role
Rank

Fugitive, criminal, up-standing member of the public, etc.
Skills, hobbies, talents and languages
Skills
Hobbies
Talents/gifts

Languages
Physical description
Physical description.
Personality
Character’s personality.
Likes/dislikes
Character’s likes, dislikes and pet peeves.
Personal history
Character’s personal history.</Text>
    </Snapshot>
</SnapshotIndexes>