<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="16052486-E95E-4AF1-9B84-0A8505D7AA2B">
    <Snapshot Date="2019-07-06 21:36:06 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Some stuff here</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:40:22 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Some stuff here and other things to see and play.</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:41:50 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Some stuff here and other things to see and play. zz</Text>
    </Snapshot>
</SnapshotIndexes>