{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Optima-Bold;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green0\blue12;}
{\*\expandedcolortbl;;\csgenericrgb\c66667\c0\c4706;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs56 \cf0 Tamareth
\f1\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Sojuk Empire
\f1\b0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Culture
\f1\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Mannerisms
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (The likely way someone behaves if they\'92re from this place. Because believe me, a fur-wrapped barbarian behaves in a very different way than a Greek statesman.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Cuisine
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (What do people from this country eat every day?  On festival days?  As delicacies? Taboo?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Leisure
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (What do people here do in their spare time?  For fun?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Greetings
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (What is considered an acceptable greeting?  In formal setting?  Among friends? Family?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Customs
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (The habits of a people that make them unique.  Google it if you\'92re confused.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Superstitions
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (Knowing the power irrational explanations have over a populace can sometimes be good story material.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Beliefs
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (Do I really have to explain this one?  This alone can be your story.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Rituals
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (Birth? Coming-of-age?  Marriage?  Death?  Justice?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Festivals
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (What do people celebrate?  What are considered holidays?  Why?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Transport
\f1\b0\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (How do people move things?  Armies?  Crowds?  Goods?  Animals?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Weather patterns
\f1\b0\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (Tropical?  Stormy?  Cold?  Earthquakes?  Climate in general?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Calendar
\f1\b0\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 January=Ocul\
February=Subba\
March=Marba\
April=Nisaz\
May=Mayis hir\
June=Hazipak\
July=Temmkaz\
August=Augukoay\
September=Eylzul\
Oct=Ekgeurc\
Nov=Kasinda\
Dec=Arasihin\
Mon=paza\
Tue=salza\
Wed=carsa\
Thu=perse\
Fri=cuma\
Sat=cumart\
Sun=pazar\
Ancient Days=AD\
Tunen Era=TE\
Age of Sojuk=AS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 History
\f1\b0\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 (Everyone comes from somewhere.  People just don\'92t up and appear on islands and such.  I mean, even Native Americans walked across a land bridge way back in the day. Europeans came from Romans and Greeks and Celts and Gauls and more.  Very few people bother to look at this aspect of world-building, and they really should.  Even if a civilization has been around for two thousand years and are elven dragon riders, they came from somewhere.  Even if their mythology says they crawled out of the earth: they came from somewhere.  Examine it!)}