<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="97771251-AF58-411C-A149-4E8183D40690">
    <Snapshot Date="2019-07-06 21:40:01 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Planet/satelite
System, Sector/quadrant
Controlling party/faction
Class
Type
Satellites
Native species
Population
Capital city
Colours
Symbol
Government
Affiliation(s)



Feudal, caste, democracy, etc
Major cities
City (continent/region)
Description
Population
Races 
(The races that inhabit the area, whether or not they’re native.)
Predominant religion(s)
(Monotheism?  Pantheism?  Atheism? Name and describe them as needed.)
Common physical characteristics
(Common physical characteristics of long-term inhabitants and native peoples: skin colour, hair colour, build, dress)
Culture
Mannerisms
(The likely way someone behaves if they’re from this place. Because believe me, a fur-wrapped barbarian behaves in a very different way than a Greek statesman.)
Cuisine
(What do people from this country eat every day?  On festival days?  As delicacies? Taboo?)
Leisure
(What do people here do in their spare time?  For fun?)
Greetings
(What is considered an acceptable greeting?  In formal setting?  Among friends? Family?)
Customs
(The habits of a people that make them unique.  Google it if you’re confused.)
Superstitions
(Knowing the power irrational explanations have over a populace can sometimes be good story material.)
Beliefs
(Do I really have to explain this one?  This alone can be your story.)
Rituals
(Birth? Coming-of-age?  Marriage?  Death?  Justice?)
Festivals
(What do people celebrate?  What are considered holidays?  Why?)
Transport
(How do people move things?  Armies?  Crowds?  Goods?  Animals?)
Weather patterns
(Tropical?  Stormy?  Cold?  Earthquakes?  Climate in general?)
Resources
(What does the planet export?  Import?  Make?  Is famous for?)
History
(Everyone comes from somewhere.  People just don’t up and appear on islands and such.  I mean, even Native Americans walked across a land bridge way back in the day. Europeans came from Romans and Greeks and Celts and Gauls and more.  Very few people bother to look at this aspect of world-building, and they really should.  Even if a civilization has been around for two thousand years and are elven dragon riders, they came from somewhere.  Even if their mythology says they crawled out of the earth: they came from somewhere.  Examine it!)</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:41:50 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Planet/satelite
System, Sector/quadrant
Controlling party/faction
Class
Type
Satellites
Native species
Population
Capital city
Colours
Symbol
Government
Affiliation(s)



Feudal, caste, democracy, etc
Major cities
City (continent/region)
Description
Population
Races 
(The races that inhabit the area, whether or not they’re native.)
Predominant religion(s)
(Monotheism?  Pantheism?  Atheism? Name and describe them as needed.)
Common physical characteristics
(Common physical characteristics of long-term inhabitants and native peoples: skin colour, hair colour, build, dress)
Culture
Mannerisms
(The likely way someone behaves if they’re from this place. Because believe me, a fur-wrapped barbarian behaves in a very different way than a Greek statesman.)
Cuisine
(What do people from this country eat every day?  On festival days?  As delicacies? Taboo?)
Leisure
(What do people here do in their spare time?  For fun?)
Greetings
(What is considered an acceptable greeting?  In formal setting?  Among friends? Family?)
Customs
(The habits of a people that make them unique.  Google it if you’re confused.)
Superstitions
(Knowing the power irrational explanations have over a populace can sometimes be good story material.)
Beliefs
(Do I really have to explain this one?  This alone can be your story.)
Rituals
(Birth? Coming-of-age?  Marriage?  Death?  Justice?)
Festivals
(What do people celebrate?  What are considered holidays?  Why?)
Transport
(How do people move things?  Armies?  Crowds?  Goods?  Animals?)
Weather patterns
(Tropical?  Stormy?  Cold?  Earthquakes?  Climate in general?)
Resources
(What does the planet export?  Import?  Make?  Is famous for?)
History
(Everyone comes from somewhere.  People just don’t up and appear on islands and such.  I mean, even Native Americans walked across a land bridge way back in the day. Europeans came from Romans and Greeks and Celts and Gauls and more.  Very few people bother to look at this aspect of world-building, and they really should.  Even if a civilization has been around for two thousand years and are elven dragon riders, they came from somewhere.  Even if their mythology says they crawled out of the earth: they came from somewhere.  Examine it!)</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:45:28 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Planet/satelite
System, Sector/quadrant
Controlling party/faction
Class
Type
Satellites
Native species
Population
Capital city
Colours
Symbol
Government
Affiliation(s)



Feudal, caste, democracy, etc
Major cities
City (continent/region)
Description
Population
Races 
(The races that inhabit the area, whether or not they’re native.)
Predominant religion(s)
(Monotheism?  Pantheism?  Atheism? Name and describe them as needed.)
Common physical characteristics
(Common physical characteristics of long-term inhabitants and native peoples: skin colour, hair colour, build, dress)
Culture
Mannerisms
(The likely way someone behaves if they’re from this place. Because believe me, a fur-wrapped barbarian behaves in a very different way than a Greek statesman.)
Cuisine
(What do people from this country eat every day?  On festival days?  As delicacies? Taboo?)
Leisure
(What do people here do in their spare time?  For fun?)
Greetings
(What is considered an acceptable greeting?  In formal setting?  Among friends? Family?)
Customs
(The habits of a people that make them unique.  Google it if you’re confused.)
Superstitions
(Knowing the power irrational explanations have over a populace can sometimes be good story material.)
Beliefs
(Do I really have to explain this one?  This alone can be your story.)
Rituals
(Birth? Coming-of-age?  Marriage?  Death?  Justice?)
Festivals
(What do people celebrate?  What are considered holidays?  Why?)
Transport
(How do people move things?  Armies?  Crowds?  Goods?  Animals?)
Weather patterns
(Tropical?  Stormy?  Cold?  Earthquakes?  Climate in general?)
Resources
(What does the planet export?  Import?  Make?  Is famous for?)
History
(Everyone comes from somewhere.  People just don’t up and appear on islands and such.  I mean, even Native Americans walked across a land bridge way back in the day. Europeans came from Romans and Greeks and Celts and Gauls and more.  Very few people bother to look at this aspect of world-building, and they really should.  Even if a civilization has been around for two thousand years and are elven dragon riders, they came from somewhere.  Even if their mythology says they crawled out of the earth: they came from somewhere.  Examine it!)</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 22:16:10 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Tamareth
Sojuk Empire
Culture
Mannerisms
(The likely way someone behaves if they’re from this place. Because believe me, a fur-wrapped barbarian behaves in a very different way than a Greek statesman.)
Cuisine
(What do people from this country eat every day?  On festival days?  As delicacies? Taboo?)
Leisure
(What do people here do in their spare time?  For fun?)
Greetings
(What is considered an acceptable greeting?  In formal setting?  Among friends? Family?)
Customs
(The habits of a people that make them unique.  Google it if you’re confused.)
Superstitions
(Knowing the power irrational explanations have over a populace can sometimes be good story material.)
Beliefs
(Do I really have to explain this one?  This alone can be your story.)
Rituals
(Birth? Coming-of-age?  Marriage?  Death?  Justice?)
Festivals
(What do people celebrate?  What are considered holidays?  Why?)
Transport
(How do people move things?  Armies?  Crowds?  Goods?  Animals?)
Weather patterns
(Tropical?  Stormy?  Cold?  Earthquakes?  Climate in general?)
Calendar
January=Ocul
February=Subba
March=Marba
April=Nisaz
May=Mayis hir
June=Hazipak
July=Temmkaz
August=Augukoay
September=Eylzul
Oct=Ekgeurc
Nov=Kasinda
Dec=Arasihin
Mon=paza
Tue=salza
Wed=carsa
Thu=perse
Fri=cuma
Sat=cumart
Sun=pazar
Ancient Days=AD
Tunen Era=TE
Age of Sojuk=AS
History
(Everyone comes from somewhere.  People just don’t up and appear on islands and such.  I mean, even Native Americans walked across a land bridge way back in the day. Europeans came from Romans and Greeks and Celts and Gauls and more.  Very few people bother to look at this aspect of world-building, and they really should.  Even if a civilization has been around for two thousand years and are elven dragon riders, they came from somewhere.  Even if their mythology says they crawled out of the earth: they came from somewhere.  Examine it!)</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 22:05:03 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Planet/satelite
System, Sector/quadrant
Controlling party/faction
Class
Type
Satellites
Native species
Population
Capital city
Colours
Symbol
Government
Affiliation(s)
Feudal, caste, democracy, etc
Major cities
City (continent/region)
Description
Population
Races 
(The races that inhabit the area, whether or not they’re native.)
Predominant religion(s)
(Monotheism?  Pantheism?  Atheism? Name and describe them as needed.)
Common physical characteristics
(Common physical characteristics of long-term inhabitants and native peoples: skin colour, hair colour, build, dress)
Culture
Mannerisms
(The likely way someone behaves if they’re from this place. Because believe me, a fur-wrapped barbarian behaves in a very different way than a Greek statesman.)
Cuisine
(What do people from this country eat every day?  On festival days?  As delicacies? Taboo?)
Leisure
(What do people here do in their spare time?  For fun?)
Greetings
(What is considered an acceptable greeting?  In formal setting?  Among friends? Family?)
Customs
(The habits of a people that make them unique.  Google it if you’re confused.)
Superstitions
(Knowing the power irrational explanations have over a populace can sometimes be good story material.)
Beliefs
(Do I really have to explain this one?  This alone can be your story.)
Rituals
(Birth? Coming-of-age?  Marriage?  Death?  Justice?)
Festivals
(What do people celebrate?  What are considered holidays?  Why?)
Transport
(How do people move things?  Armies?  Crowds?  Goods?  Animals?)
Weather patterns
(Tropical?  Stormy?  Cold?  Earthquakes?  Climate in general?)
Resources
(What does the planet export?  Import?  Make?  Is famous for?)
History
(Everyone comes from somewhere.  People just don’t up and appear on islands and such.  I mean, even Native Americans walked across a land bridge way back in the day. Europeans came from Romans and Greeks and Celts and Gauls and more.  Very few people bother to look at this aspect of world-building, and they really should.  Even if a civilization has been around for two thousand years and are elven dragon riders, they came from somewhere.  Even if their mythology says they crawled out of the earth: they came from somewhere.  Examine it!)</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:36:06 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Planet/satelite
System, Sector/quadrant
Controlling party/faction
Class
Type
Satellites
Native species
Population
Capital city
Colours
Symbol
Government
Affiliation(s)



Feudal, caste, democracy, etc
Major cities
City (continent/region)
Description
Population
Races 
(The races that inhabit the area, whether or not they’re native.)
Predominant religion(s)
(Monotheism?  Pantheism?  Atheism? Name and describe them as needed.)
Common physical characteristics
(Common physical characteristics of long-term inhabitants and native peoples: skin colour, hair colour, build, dress)
Culture
Mannerisms
(The likely way someone behaves if they’re from this place. Because believe me, a fur-wrapped barbarian behaves in a very different way than a Greek statesman.)
Cuisine
(What do people from this country eat every day?  On festival days?  As delicacies? Taboo?)
Leisure
(What do people here do in their spare time?  For fun?)
Greetings
(What is considered an acceptable greeting?  In formal setting?  Among friends? Family?)
Customs
(The habits of a people that make them unique.  Google it if you’re confused.)
Superstitions
(Knowing the power irrational explanations have over a populace can sometimes be good story material.)
Beliefs
(Do I really have to explain this one?  This alone can be your story.)
Rituals
(Birth? Coming-of-age?  Marriage?  Death?  Justice?)
Festivals
(What do people celebrate?  What are considered holidays?  Why?)
Transport
(How do people move things?  Armies?  Crowds?  Goods?  Animals?)
Weather patterns
(Tropical?  Stormy?  Cold?  Earthquakes?  Climate in general?)
Resources
(What does the planet export?  Import?  Make?  Is famous for?)
History
(Everyone comes from somewhere.  People just don’t up and appear on islands and such.  I mean, even Native Americans walked across a land bridge way back in the day. Europeans came from Romans and Greeks and Celts and Gauls and more.  Very few people bother to look at this aspect of world-building, and they really should.  Even if a civilization has been around for two thousand years and are elven dragon riders, they came from somewhere.  Even if their mythology says they crawled out of the earth: they came from somewhere.  Examine it!)</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:40:22 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Planet/satelite
System, Sector/quadrant
Controlling party/faction
Class
Type
Satellites
Native species
Population
Capital city
Colours
Symbol
Government
Affiliation(s)



Feudal, caste, democracy, etc
Major cities
City (continent/region)
Description
Population
Races 
(The races that inhabit the area, whether or not they’re native.)
Predominant religion(s)
(Monotheism?  Pantheism?  Atheism? Name and describe them as needed.)
Common physical characteristics
(Common physical characteristics of long-term inhabitants and native peoples: skin colour, hair colour, build, dress)
Culture
Mannerisms
(The likely way someone behaves if they’re from this place. Because believe me, a fur-wrapped barbarian behaves in a very different way than a Greek statesman.)
Cuisine
(What do people from this country eat every day?  On festival days?  As delicacies? Taboo?)
Leisure
(What do people here do in their spare time?  For fun?)
Greetings
(What is considered an acceptable greeting?  In formal setting?  Among friends? Family?)
Customs
(The habits of a people that make them unique.  Google it if you’re confused.)
Superstitions
(Knowing the power irrational explanations have over a populace can sometimes be good story material.)
Beliefs
(Do I really have to explain this one?  This alone can be your story.)
Rituals
(Birth? Coming-of-age?  Marriage?  Death?  Justice?)
Festivals
(What do people celebrate?  What are considered holidays?  Why?)
Transport
(How do people move things?  Armies?  Crowds?  Goods?  Animals?)
Weather patterns
(Tropical?  Stormy?  Cold?  Earthquakes?  Climate in general?)
Resources
(What does the planet export?  Import?  Make?  Is famous for?)
History
(Everyone comes from somewhere.  People just don’t up and appear on islands and such.  I mean, even Native Americans walked across a land bridge way back in the day. Europeans came from Romans and Greeks and Celts and Gauls and more.  Very few people bother to look at this aspect of world-building, and they really should.  Even if a civilization has been around for two thousand years and are elven dragon riders, they came from somewhere.  Even if their mythology says they crawled out of the earth: they came from somewhere.  Examine it!)</Text>
    </Snapshot>
</SnapshotIndexes>