{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 # Alokai
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Summary:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * A young apprentice engineer discovers an artifact that grants him magical abilities and journeys to the center of the Empire to deliver a warning about impending magical armageddon.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Motivation:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * wants to find his place within greater whole
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * admires well-constructed things (buildings, crafted items, stories)
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * feels justice in trading individual happiness for collective happiness
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Goal:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * travel to the capital of the Empire (Dalga Mak) to warn the Emperor of the magical armageddon
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Conflict:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * **External**:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28   * magic events slow his progress
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28   * politics/wars slow his progress
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28   * antagonist steals his part of the artifact
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * **Internal**:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28   * fear of loneliness
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Epiphany:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * the magic in the world is imbalanced and must be balanced
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 * leadership through sacrifice can change hearts and minds and is key to restoring balance to the world
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Map travel path:
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 Galube'i > Talnu Va'nua > On ship > Papak port > Ship crash at Imis > Atere > Donzul > Tehmus > Sanci > Dalga Mak > Shortcut to eastern shore and board ship > Hehtaa > Ihnis
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 ## Character Synopsis
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 Alokai is coming of age in a relatively quiet island village on the border of the Empire. He was adopted by the island's Master Builder as an orphaned child and learned the trade of drafting and planning the larger buildings and settlements of the island. His father is respected amongst the people (and also a valuable/rare trade) and is given some latitude in engaging in eccentric hobbies like mechanical engineering. While during the day Alokai assists in what he feels is boring drafts of alehouses, inns, town squares, travel road infrastructure, during the evenings he indulges in building mechanical contraptions and sketching conceptual ideas.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 He discovers a piece of a mysterious artifact in a remote job site, and soon after begins feeling connections to magic. He is sometimes able to perceive the roads by which magic travels - lines of connection between living and non-living things. He gains a companion - a magical creature called a featherhound. It can speak only to Alokai. Alokai is scared and confused of his magical affinities at first, but begins to explore and experiment with his new abilities with the help and encouragement of the featherhound.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 Around this time, tremors and earthquakes nearly destroy the island. Alokai is the only one who can perceive the source of the destruction as magical and against his village's wishes he sets out to inform the Empire of the coming magical destruction (of which only he can see and sense).
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 He determines the fastest journey to Dalga Mak is a ship to Donzul.  After evading disaster through piracy and gaining a congenial scoundrel companion he gets to the small port of Papak for resupply. Antagonistic magical creatures spawn, inhibiting their progress. The ship crashes as it rounds the bottom of the continent and they go on foot to Imis.  He aids Imis by using his engineering skills to solve a big problem.  Additionally, small confrontations between rebellion idealogies and Empire supporters interrupt their journey and require clever handling to escape. Along the way, he begins to sense Runa's growing power from a distance. He can also sense her journey's trajectory paralleling his own. They begin to interact with each other through their magical ability, and they develop a relationship.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 In the great city of Dalga Mak, Runa and Alokai meet in person as forces of the Empire and Rebellion clash in a large confrontation. Here he chooses to aid the city of Dalga Mak with defenses to protect the innocent, but Runa interprets this as working for the enemy. He is betrayed by Runa and she steals his artifact which dampens his magical powers. She reforges the two pieces into one, and the magical chaos in the land increases.  However, during his time in Dalga Mak he gains a third companion - a cosmopolitan scribe. After the battle, as Alokai continues in his weakend state to the Temple at Ihnis he learns with the help of his companions that he has done this quest before in a different time, as an older version of himself, and that he did it with Runa and that they failed in their quest because their power imbalance with the world was unsustainable. This is also the reason for the pending armageddon: the imbalance.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs28 He resolves to prevent Runa from succeeding in her quest, as her power would grow and destroy the world. He confronts her in the Temple at Ihnis as she is taking power, but he fails to stop her, but she is struggling against executing him and so imprisons him instead. She takes rulership of the Empire. He realizes that the only way to achieve balance is to destroy the artifact and sacrifice himself so that only Runa remains. His companions who escaped capture find a way to free him from prison, but he doubles back and confronts Runa a second time. This time he uses the last of his power to empty himself into her mind, losing his life in the process. He succeeds, the magic balance is restored.
\f0\fs24 <!$Scr_Ps::0>}