<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E67912FB-CCAC-4513-9A69-EA41C2628448">
    <Snapshot Date="2019-07-06 21:36:06 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Some stuff here</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:40:22 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Some stuff here and other things to see and play.</Text>
    </Snapshot>
    <Snapshot Date="2019-07-06 21:41:50 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>Some stuff here and other things to see and play. zz</Text>
    </Snapshot>
</SnapshotIndexes>