{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 #\'a0Emperor\
##\'a0Summary:\
*\'a0A\'a0late-middle\'a0aged\'a0Emperor\'a0witnessed\'a0his\'a0predecessors\'a0death,\'a0and\'a0in\'a0his\'a0time\'a0now\'a0discovers\'a0that\'a0magical\'a0assassins\'a0from\'a0a\'a0generation\'a0ago\'a0have\'a0returned\'a0using\'a0his\'a0own\'a0slave\'a0labor\'a0force\'a0as\'a0a\'a0rebellion\'a0against\'a0him,\'a0and\'a0he\'a0wages\'a0war\'a0to\'a0prevent\'a0history\'a0repeating\'a0itself\'a0while\'a0desperately\'a0trying\'a0to\'a0find\'a0an\'a0explanation\'a0and\'a0solution.\
##\'a0Motivation:\
*\'a0re-assert\'a0control\'a0over\'a0the\'a0empire\
*\'a0discover\'a0the\'a0identity\'a0of\'a0the\'a0assassins\'a0and\'a0prevent\'a0their\'a0efforts\'a0to\'a0assassinate\'a0him\
##\'a0Goal:\
*\'a0to\'a0have\'a0Alokai\'a0and\'a0Runa\'a0killed\'a0before\'a0they\'a0can\'a0reach\'a0the\'a0Citadel\
##\'a0Conflict:\
*\'a0**External**:\
\'a0\'a0*\'a0does\'a0not\'a0know\'a0where\'a0Alokai/Runa\'a0are\
\'a0\'a0*\'a0army/generals\'a0are\'a0not\'a0effective\
\'a0\'a0*\'a0slave\'a0economy\'a0is\'a0crumbling\
\'a0\'a0*\'a0magical\'a0anomolies\'a0are\'a0destroying\'a0resources\
*\'a0**Internal**:\
\'a0\'a0*\'a0suspicious\'a0of\'a0everyone\
\'a0\'a0*\'a0fear\'a0of\'a0betrayal\'a0and\'a0death\
##\'a0Epiphany:\
*\'a0mistrust,\'a0frustration,\'a0and\'a0knowledge\'a0of\'a0the\'a0past\'a0devolves\'a0the\'a0Emperor\'a0into\'a0a\'a0paranoid-stricken\'a0shut-in.\
}