<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="01C7A429-F3AB-4F6D-93FB-BED3D47B0FDF">
    <Snapshot Date="2019-10-20 13:20:59 -0500">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text># Emperor
## Summary:
* A late-middle aged Emperor witnessed his predecessors death, and in his time now discovers that magical assassins from a generation ago have returned using his own slave labor force as a rebellion against him, and he wages war to prevent history repeating itself while desperately trying to find an explanation and solution.
## Motivation:
* re-assert control over the empire
* discover the identity of the assassins and prevent their efforts to assassinate him
## Goal:
* to have Alokai and Runa killed before they can reach the Citadel
## Conflict:
* **External**:
  * does not know where Alokai/Runa are
  * army/generals are not effective
  * slave economy is crumbling
  * magical anomolies are destroying resources
* **Internal**:
  * suspicious of everyone
  * fear of betrayal and death
## Epiphany:
* mistrust, frustration, and knowledge of the past devolves the Emperor into a paranoid-stricken shut-in.
</Text>
    </Snapshot>
</SnapshotIndexes>