{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 #\'a0Featherhound\
##\'a0Summary:\
*\'a0A\'a0magical\'a0creature\'a0befriends\'a0Alokai\'a0on\'a0his\'a0journey\'a0to\'a0save\'a0Tamereth\'a0from\'a0armageddon,\'a0and\'a0guides\'a0him\'a0in\'a0understanding\'a0and\'a0exploring\'a0magic\'a0and\'a0teaches\'a0him\'a0how\'a0to\'a0balance\'a0his\'a0power.\
##\'a0Motivation:\
*\'a0fulfill\'a0its\'a0purpose\
*\'a0enjoys\'a0friendship\'a0and\'a0loyalty\'a0to\'a0Alokai\
##\'a0Goal:\
*\'a0to\'a0protect\'a0Alokai,\'a0teach\'a0him\'a0to\'a0harness\'a0his\'a0magical\'a0power\
##\'a0Conflict:\
*\'a0**External**:\
\'a0\'a0*\'a0Alokai\'a0is\'a0constantly\'a0in\'a0dangerous\'a0sitations\
\'a0\'a0*\'a0Alokai\'a0learns\'a0slowly\
\'a0\'a0*\'a0it\'a0must\'a0teach\'a0Alokai\'a0to\'a0value\'a0individuality\'a0with\'a0collective\'a0to\'a0achieve\'a0balance\
*\'a0**Internal**:\
\'a0\'a0*\'a0fear\'a0of\'a0death\'a0-\'a0will\'a0end\'a0its\'a0existence\'a0by\'a0helping\'a0Alokai\'a0triumph\
##\'a0Epiphany:\
*\'a0learns\'a0that\'a0friendship\'a0and\'a0loyalty\'a0do\'a0not\'a0come\'a0without\'a0sacrifice,\'a0both\'a0literally\'a0(eventually\'a0sacrifices\'a0life)\'a0and\'a0during\'a0teaching\'a0(some\'a0lessons\'a0may\'a0never\'a0land).\
}