{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Where\'a0did\'a0the\'a0artifact\'a0come\'a0from?\
*\'a0Doesn't\'a0need\'a0to\'a0be\'a0answered\'a0right\'a0now\
\
How\'a0did\'a0the\'a0main\'a0characters\'a0"go\'a0back\'a0in\'a0time",\'a0but\'a0everyone\'a0else\'a0did\'a0not?\'a0Did\'a0their\'a0families\'a0get\'a0surprised?\'a0Did\'a0they\'a0keep\'a0their\'a0memories?\
*\'a0The\'a0breaking\'a0of\'a0the\'a0artifact\'a0also\'a0broke\'a0the\'a0way\'a0it\'a0manipulated\'a0time\'a0-\'a0it\'a0only\'a0rewound\'a0the\'a0two\'a0main\'a0characters,\'a0wiped\'a0their\'a0memory,\'a0and\'a0flung\'a0them\'a0into\'a0different\'a0directions\'a0(originally\'a0were\'a0from\'a0the\'a0same\'a0place\'a0.\'a0They\'a0were\'a0each\'a0found\'a0and\'a0taken\'a0for\'a0orphans\
\
Why\'a0do\'a0Conquest\'a0and\'a0Nature\'a0decide\'a0go\'a0to\'a0the\'a0Empire\'a0center?\
*\'a0Nature\'a0needs\'a0to\'a0warn\'a0the\'a0Empire\'a0about\'a0the\'a0magical\'a0anomaly,\'a0and\'a0also\'a0meets\'a0animal\'a0companion\'a0who\'a0encourages\'a0him.\
*\'a0Conquest\'a0needs\'a0to\'a0prove\'a0that\'a0she\'a0is\'a0capable\'a0and\'a0so\'a0frees\'a0other\'a0slaves\'a0along\'a0a\'a0path\'a0back\'a0to\'a0the\'a0Empire.\'a0She\'a0gains\'a0a\'a0following\'a0and\'a0is\'a0considered\'a0a\'a0revolutionary.\
\
How\'a0does\'a0Nature\'a0survive\'a0the\'a0conflict\'a0in\'a0Empire\'a0center\'a0with\'a0Conquest?\'a0How\'a0does\'a0he\'a0suddenly\'a0get\'a0able\'a0to\'a0challenge\'a0Conquest\'a0again\'a0with\'a0better\'a0odds?\
*\'a0Not\'a0sure\'a0exactly\'a0how\'a0he\'a0survives\'a0but\'a0he\'a0does\'a0learn\'a0that\'a0to\'a0be\'a0more\'a0powerful\'a0and\'a0overcome\'a0Runa\'a0that\'a0he\'a0must\'a0sacrifice\'a0himself\'a0to\'a0do\'a0so.\
}