{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 # Payoff Moments
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 These are the coolest moments of the book. They need to be "earned" in the minds of the reader through proper foreshadowing and character/plot growth.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 ## Biggest
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * Alokai and Runa being halves of the same powerful being, are re-combined through Alokai's magic and sacrifice into one soul which encompasses both their identities.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * During the seige of Dalga Mak, in the city proper, Alokai and Runa fully realize their romantic tension with a night of true vulnerability and intimate passion.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * Featherhound sacrifices itself on the battlefield at Dalga Mak, and Alokai is utterly devastated.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * At Geurc, Runa finally resolves to become a pursuer of Justice against the Sojuk Empire, in the name of the enslaved people from which she came from. She takes the mantle of Revolutionary Leader and sets her sights on the heart of the Empire.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 ## Medium
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * Even though she loves and respects him, Runa strikes down Wainonen in fury after she discovers his betrayal in the city of Dalga Mak, during the seige.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * Reforging the artifact pieces enables Runa's destructive power to spectactularly devastate the standoff at Dalga Mak and largely break the seige.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * Reforging of the artifact pieces by Runa at Dalga Mak magnifies Alokai's perception of the magic touch lines, the network across which all magical reactions travel, and his awareness of the inner workings of living/non-living connections is increased to Dalai Lama level power.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 ## Small
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * Runa in a tavern after journeying through the mountains, proves herself a capable defender of slaves, even if she is dispassionate about their cause. She unintentionally builds a following and whispered reputation.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * Alokai in a tavern uses the magic to understand strangers' relationships to each other and manipulate them into performing is desire without needing to interact directly with them.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * Alokai is able to view Runa's skirmishes against Empire troops from across great world distances as if watching a distant light show.
\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28 * Runa uses her control of magic to project streams of fire against an oppressive patrol of Empire soldiers that are getting violent in a slave village.
\f0\fs24 <!$Scr_Ps::0>}