<html>

<head>
<title>Tamareth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Prologue</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">0 prologue</p>
<p class="itemText">The old man was the only one on the ship who wasn't wet. That wasn't for lack of rain, as he leaned on his cane and stared out over the bow. The other crew were too busy with securing the rigging and adjusting the sails against the wind to notice his weathered brown garment was completely dry. But Shelton noticed.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The wind pulled the man's grey beard, but each drop of water seemed to warp around his body, leaving a sharp circle of dryness around his mud-covered boots.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Shelton wiped the rain fr...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Chapter 1</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">1 just another builder</p>
<p class="itemText">"You can't put a price on a good storm trough, Uso," Alokai heard his father chuckle from the front of their workshop.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Another deep voice promptly objected, "Be that as it may, what am I going to do if I don't like it? Swim to the mainland and find another builder? You charge too much, Loto."</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The two men carried on their haggling in reserved, controlled tones while Alokai sighed and returned to his work. Large sheets of parchment with finely drawn lines and marks lay stretched in odd directions...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Chapter 2</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">2 salt of tamereth</p>
<p class="itemText">Runa slipped the shovel into the top of the salt pile and lifted with her legs. The white granules dully sparkled in the afternoon sun as she walked out along the dormant crop rows. The muscles in her forearms and shoulders were taut and steady. She balanced the shovel alongside her body.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The ground was barren and dark but soft. It had been recently cultivated, maybe a season or two earlier. The rich scent of damp soil was barely noticeable beyond the overpowering stench of salt. It was litered...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Chapter 3</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">3 awakening</p>
<p class="itemText">Alokai sat on the back of the wagon with his legs hanging a few inches off the ground. He turned the worn wooden square 90 degrees and smoothed his paper out across it’s surface. He squinted, sighed, and tossed his wide brimmed hat behind him roughly. “I can’t figure out the pressure!” He shouted.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Loto called through the tented wagon where curtains separated the coach seat, “Can’t you multiply by the volume?”</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">One of the ox pulling the wagon chuffed at the sudden voice of his father who’d been si...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">4 two feathers</p>
</li>
<li>
<p class="topLevelItemTitle">5 Imperial Court</p>
</li>
<li>
<p class="topLevelItemTitle">6 the escape</p>
</li>
<li>
<p class="topLevelItemTitle">7 loose paths</p>
</li>
<li>
<p class="topLevelItemTitle">8 homeland waters</p>
</li>
<li>
<p class="topLevelItemTitle">9 cleave</p>
</li>
<li>
<p class="topLevelItemTitle">10 tinker's task</p>
</li>
<li>
<p class="topLevelItemTitle">11 dark nights</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
