{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 "You can't put a price on a good storm trough, Uso," Alokai heard his father chuckle from the front of their workshop.\
\
Another deep voice promptly objected, "Be that as it may, what am I going to do if I don't like it? Swim to the mainland and find another builder? You charge too much, Loto."\
\
The two men carried on their haggling in reserved, controlled tones while Alokai sighed and returned to his work. Large sheets of parchment with finely drawn lines and marks lay stretched in odd directions across a wide wooden desk. He repositioned his chair with a purse of his lips, pressed the crisp paper between his fingers, and pulled the design towards the corner of the desk where the afternoon sun struck the table top. The warm light felt good on his fingers and glinted off of the drying black ink.\
\
The Talnu Va'nua wooden rail network was nearly complete, and thank the gods for it. Sometimes he wished that father hadn't raised him to full apprentice last summer. The quill scratched evenly across the parchment, a thin line of black running along an ink-stained wood plane. He kept his eyes on the line, picked the rough cut wood block out of his belt and used it to mark perpendicular lines evenly spaced. Each scratch and scrape, he breathed in the ever-present oaky sawdust that shimmered in the light and smelled the lightly bitter smoke of the quill ink.\
\
He stopped to inspect his work and heard the front door to the workshop close. A few dull thuds approached the room, and his father appeared leaning in the open door frame. He was a big, belly-over-buckle man. He wore a burlap over his legs and loosely-tied fronds around his chest and shoulders. Dark hair covered his crossed arms, calves, and bare feet. His hair was long and curly, but his face was as smooth as a child's and twice as jovial.\
\
"Another drain, Kai," he said.\
\
"Great," Alokai yawned, stretching his chest and glancing out the window.\
\
"Oh, come now, I know it's no fancy empire contraption, but surely it's not that boring?" he said with a smile.\
\
"It's fine, pa, I just wish-"\
\
"That you could invent the most complicated thangamajig this island has ever seen?" Loto was starting to laugh now.\
\
Alokai struggled to maintain a straight face as his father approached the drafting table, throwing his heavy arm over his shoulders, and looking down with mock-criticism at his current design. He pointed at a section of the rail line, "Maybe we can make this part go up into the air and do a wheel? Yes, they just need to pump and get enough speed up going downhill from there," he motioned towards the top of the mountain which had slightly more elevation.\
\
Alokai chuffed and smiled, "Not enough speed."\
\
Loto laughed. "Oh, it's speed you're worried about and not all of Galube'i calling us a pair of crazed loons? I think you may need to be demoted," he said as he took the quill and continued drawing out the rail entrance to the mine.\
\
Alokai remained quite while his father continued the construction design. Loto's strokes were masterful, sweeping smoothly and surely along the plane. His hands held the quill delicately but moved with intention and familiar ease. It was almost like a dance, watching the quill dip into the ink, touch, and run along the paper with each stroke deft and true.\
\
He watched his father's eyes run along the paths of his hands, back to the scribbled measurements, and fluidly onto the the next section of the design. Alokai marvelled at how the numbers just seemed to speak to his father like a language. Loto could look at a parchment full of numbers and determine what needed to be done and where it needed to go.\
\
"This has come along nicely, Kai," his father said without taking his eyes from the parchment, "We'll be able to make the trip up to start the mine tomorrow."\
\
Alokai grunted and wandered over to stare out of the workshop window, as his father sprinkled sand over the wet ink on the design plans. Outside the land was lush with tall grass clumped between stretches of beach sand. Thin brown trees jutted out of the grass at slanted angles, bearing patches of bulbous mulefruit underneath wide green fronds which grew so large that their sides curled underneath. The position of the sun told him it was about time for supper. It glittered over the eastern sea and split through the trees to create a multitude of shadows on the ground. A breeze brought the sea into his nose, and he breathed deep.\
\
"Well, all done here. Run these up to the chief, will you?" Loto said.\
\
Alokai turned to find the parchment worked into a tight roll with some string tied around it in his father's hand. "And make sure you leave enough time for yourself to pack up. We'll probably be there for a few days to get the job going."\
\
As he was leaving the room, he idled a bit thinking how to ask what he really wanted. His father said with exaggerated resignation, "And yes, I think there'll be time this evening to continue with our secret project."\
\
Alokai pumped his fist into the air and jogged out the workshop door. His sandals sank into the sand as he padded his way through the irregularly placed family homes that ran up the shoreline and curved inland. He couldn't help running his eyes along the exterior of the structures as he went. He noticed the rate of decay on the foundation posts was still slow. It looked like only a couple months of normal weathering had passed when they had actually put these homes up a couple years ago. That was good. The weatherproofing oil they came up with was working.\
\
Along the shore fishermen were carrying boats on their shoulders up to a line of cleaning tables. Full nets hung by their sides as they walked, and the sharp scent of fish wafted past him. Cool breeze rolled like waves across the entire village, tussling the tops of the domes and licking up his arms. Women carried clay jars of produce or bundles of frond or wheat grains. Occasional children giggled or shouted and darted between the domed frond-topped huts.\
\
The tribe temple was just inside the island mainland, surrounded by a wide circle of green grass. High beams jutted into the sky in cross-stitch pattern from a roof much taller than the huts. It's interior could easily fit three huts inside it. Decorative sheets with a multitude of vibrant colors were tied around each column. The language of their people covered the sheets in intricate linework and drawings. Alokai smiled as he revisited the familiar design, the joints and fittings, all the little details of the structure that he remembered from the countless evenings his father shared the work of designing it with him.\
\
Before he could reach the temple, he heard a sharp squeel. He glanced over and saw a familiar group of leering adolescents, laughing harshly. They were behind a clump of trees, huddled around a pig that was flopping and struggling in the dirt. Alokai immediately came to a stop and instinctively looked for something to walk behind. A run-in with Mateo and his friends was the last thing he wanted today, but the sound of the pig made him squirm, and he flinched at each gyration the poor creature made.\
\
"Hey, what is this?" He tried calling out in a firm voice. It came out lame and deflated instead.\
\
Several of the boys spun around quickly, but when they realized it was him they visibly relaxed their shoulders and smirked. Alokai frowned and approached the tightly circled group. They seemed to smile more menacingly as he edged his way into the circle to view the crying pig.\
\
It was on it's side trying to edge away from a bright red and yellow snake. It's back two legs were limp and dragging on the group. There were two little red dots on it's hindquarters.\
\
"Nothing to do for it, boys. Won't last much longer," Mateo said in an even voice. He hadn't noticed Alokai yet.\
\
Alokai swallowed and glanced away for a moment. He heard Mateo chuckle. Another squeel from the pig returned Aokai's attention to the scene. The snake calmly waited, coiled at the pig's feet. It's eyes were locked on the pig. It's tongue rythmically flapping from it's mouth. It was biding it's time. It had already won.\
\
One of the boys wore a tree felling axe hanging in his belt. Alokai eyed it and winced again as the pig's screeched in pain. "You can't let it suffer," he said angrily.\
\
Mateo leaned up from his crouched position and glared at Alokai. He was tall, but not tallest among his friends. However, most people noticed the size of his bare arms, shoulders, and neck before anything else. The muscles through his forearm rippled as he wiped his soot stained hands on his dirty leather apron. He smelled like iron and smoke. His dark hair was lank. The tips were wet with recent sweat and clung to the underside of his square jaw.\
\
"Well, look who has decided to bless us with their presence: our own master builder. Don't worry. You can build a tiny hut with the bones after we are done with our lunch." Mateo said through narrow green eyes.\
\
The other boys laughed, some of them seemed to do it more forcefully than others. Alokai made an effort to keep his breathing steady while he thought desperately for what to say next. His eyes glanced from boy to boy, with no offer of help indicated in return. Mateo spoke again before he could offer a retort, "Why don't you do the honors yourself, Foreigner?"\
\
He swiftly withdrew the axe from his friend's belt and stretched out his massive arm, presenting it to Alokai. Underneath the raised axe the pig scraped its two front legs helplessly into the ground, trying to drag its body further away from the snake. "Take it," Mateo prompted, his expression going neutral.\
\
"I have lived here as long as any of you," Alokai said.\
\
"Sure, anyone can tell just by looking at your dark, hairless ass," Mateo replied.\
\
The boys laughed, but Alokai didn't rise to it. This insult wasn't anything he hadn't heard before.\
\
Alokai took the axe, and the boys waited. It was heavy in his hand, and had he not tightened his wrist he probably would have dropped it. The head of the axe was hardly sharp. The wooden handle was worn down, with the grain smudged throughout the bottom and top. Alokai slowly walked through the circle and stood above the pig. The snake hissed and uncoiled a bit, but he kept the pig between them. "Hold this," he handed the rolled mine plans to one of the boys.\
\
He gulped and wrapped both hands around the axe and hiked it above his head. *Be at peace, pig. May Talo guide you to future seas.* Several things happened at once. He brought the axe down with force on the pig's neck, and the animal screamed. To his horror, it continued to scream. *Oh Talo, no!* Alokai felt his body shudder as several of the boys shouted in excitement. Without thinking, he hacked down again harder, and finally after the third time the pig was still.\
\
Alokai dropped the axe on the ground and backed up away from the dead pig already feeling nausea rising in his throat. Mateo, who had been watching quietly with arms folded, picked it up. He walked boldly to the snake and dispatched it in a single blow. The boys practically cheered, as Mateo held the headless, twitching snake in his free hand and lifted the wood axe victoriously with the other. Mateo's toothy smile increased the bile building at the back of his mouth.\
\
He snatched the mine designs from one of the boys, wiped his mouth with the back of his hand and stumbled out of the circle. He paced onwards towards the temple in wide steps. Mateo guffawed behind him, "You did great, Uso! We'll leave the bones at your home and the snake skin. Maybe you can make us a tent!" The boys laughed louder.\
\
Their voices faded as he neared the temple, and he was still shaking it off when he poked his head into the temple entrance. Maester Osu was sitting cross-legged over the smoking pyre in the center of the huge space. The smoke unfurled and drifted up in a steady stream to the middle of the roof where it was collected and expelled through the side pipes that led to the exterior. They allowed the smoke to exit but prevented rain from entering. Alokai remembered his father discussing the pros and cons of such a configuration.\
\
He slipped off his sandals at the stone entrance, bowed to the pyre, and walked quietly to sit before Maester Osu. His thin limbs were comical inside his oversized, decorative leather dress with gaping sleeves. White hair was tied up out of his face and flowed down to the middle of his back. His bushy eyebrows were turned up, as if he were experiencing something pleasant, but his eyes were closed. He watched the priest's breathing rise and fall for a few moments. Then he spoke, "Maester, I have-"\
\
"Shhhhh shhhh, Talo should like your greeting, Alokai," his low voice chided.\
\
Alokai twisted his lips and huffed out of his nose. Snapping his head towards the pyre, he closed his eyes and gestured flippantly toward the fire. "Mercy, Divine One," he chanted, returning to face the Maester.\
\
"There now," Maester Osu said, slowly opening his eyes and smiling, "what have we here?" He observed the rolled up parchment in Alokai's hands.\
\
"It is the design for the mine construction in Talnu Va'nua. We also have the materials ready, and can travel tomorrow," he handed them over.\
\
Osu gently unrolled the parchment and stretched them on the stone floor beside them. His face was pleased as he looked over the layout and measurements, materials list, the positioning of the rails, the attention to detail. As flustered as Alokai was feeling, he was briefly overcome with a curiosity for Osu's opinion on their work and paid particular attention to him as he surveyed the plans.\
\
After a moment, he nodded and seemed satisfied. "Loto has always been a great asset to this tribe, and no-one can dispute that. Watching his work has always been a great pleasure of mine. That will be another fine project," he said, rolling back up the plans carefully.\
\
Alokai found he'd been unconsciously holding his breath and felt some small relief. As Osu handed over the roll he asked, "Have you been learning his art? I hear he has raised you to apprentice now."\
\
"I...I have been trying, Maester. I still have much to learn," he replied.\
\
The Maester nodded sagely. The corners of his eyes were soft and pleasant, as he gazes into the pyre. "And is he also teaching you his habit for creating eccentricities?"\
\
Alokai smiled to himself. "Whatever do you mean?" he asked knowingly.\
\
Osu laughed and placed a hand on his shoulder. It was warm and firm, belying the impression a person might have looking at his gaunt appendages. "Off with you then! Be about your business and give your father my salutation."\
\
"Thank you, Maester." Alokai said. He got hastily to his feet, made a curt bow to the pyre, and left the temple as quickly as was considered proper.\
\
The sun was setting as he walked back home. Passing the site of the pig, he found that Mateo and his friends had left taking the animal carcasses with them. Good riddance. He forced himself to not look at the blood marks that were still on the ground where he had failed to give the pig a quick end. A small lump formed in his throat, but he stepped up his pace into a light jog and tried to focus on what would be happening once he got back home. The time passed quickly.\
\
When he arrived at their hut, he found a neat pile of tiny bones in front of the door. Scowling, he kicked the pile out of the way and walked inside. His father called out from another room, "Kai? Grab us some food and help me with this."\
\
Their hut was split between the workshop where they performed their jobs and their living quarters. Loto was working in the back already, and Alokai didn't want to miss any of it. He excitedly jogged to the cupboard and put some salted meat and a wheel of cheese on a small plate, popped a loaf of bread in his mouth, and grabbed a jug of clean water. Then he wobbily carried them into the back room of the workshop where he could hear the sound of a hammer clinking on something.\
\
A variety of strangely shaped wood pieces the size of ox yolks were strewn on the floor of the small back room. They were nicely rounded on their outsides and hollow. Some of them looked like replicas of each other but in various sizes, and some of their ends were jagged from being broken. In the middle of the room was a pyre very similar to the one in the temple. \
\
However, instead of smoke rising there was kettle of water being boiled, and its top was covered with a domed brass lid. A hollow wooden cylinder was tarred and sealed to the top of the lid, and something his father called a 'plunger' was slowly rotating up and down which made a connected wheel spin on its own. Every few seconds the plunger would puff a small cloud of white smoke from its top which would rise up to the ceiling.\
\
Alokai set the plate of food down on a workbench cluttered with other similar sets of plates and jugs. Odd shaped tools and pieces of metal bits were strewn around the bench top. "I think this one is working better," his father said, standing up from behind the contraption and grabbing some bread and meat. He was sweating from the heat of the fire. It was much hotter than normal cookfires.\
\
While his father ate and stared at the puffing machine, Alokai walked around it marvelling.\
\
"One day, this will make a wagon move on it's own. All you'll have to do is keep the fire hot." Loto said between big bites, and motioned towards the stack of coal in a half-full bucket by the door. Alokai grabbed a few pieces and tossed them beneath the kettle.\
\
"And keep filling the water, and make sure the seal doesn't break to the plunger tank, and make sure that it doesn't blow open," Alokai added absently as he inspected the machine.\
\
His father laughed, "Yes, and those things." A few quiet moments passed while Alokai observed the puffing clouds of steam and Loto chewed. The open window in the room showed a view of the seaward side of the island, now a dim golden orange sky as the sun set.\
\
"So, can we try it tomorrow?" Alokai asked with a grin. Loto held his gaze and swallowed some water from the jug.\
\
"If we finish early, I don't see why not. But you pack it."\
\
While they took turns eating their supper, they alternated stoking the coal fire and making notes on the parchment that recorded the design for their contraption. His father insisted on always keeping notes and numbers. He said it was how a good builder gets better.\
}